<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../img/logo.ico">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/about.css">
</head>
<body>
  <!-- Navigation Bar-->
  <div class = "navbar">
    <div class="container flex">
      <a href="../index.html">
        <img src="../img/logo.png" alt="G10" class="logo-img">
      </a>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </div>

   <!-- MAIN PAGE SECTION--> 
  <div class="about-banner-img">
    <div class="about-banner" id="about">
      <h1>ABOUT US</h1>
      <h3>We put our expertise and skills to to help you achieve the results you want to see</h3>
    </div>
  </div>

  <div class="main stats">
    <h1>OUR STATS</h1>
    <section class="container-about  container-stats">
        <div class="card-stat">
            <h2><b>30K</b></h2> 
            <p>ATHLETES</p> 
        </div>
        <div class="card-stat">
            <h2><b>20+</b></h2> 
            <p>SPORTS</p> 
        </div>
        <div class="card-stat">
            <h2><b>95%</b></h2> 
            <p>IMPROVE POTENTIAL</p> 
        </div>   
    </section>
  </div>

  <div class="main team">
      <h1> Meet the Leadership Team</h1>
      <p> Our passion-filled team works together with professionalism and ambition - taking ownership of our work to deliver the best possible results.</p>
      <div class="container-about">
        <div class="member-card"> 
            <div class="member"> 
                <div class="member-front">
                    <div class="member-img member1"></div>
                    <div class="member-info">
                        <h2>Lulu Fokming</h2>
                        <span>Team Lead</span>
                    </div>
                </div>
                <div class="member-back">
                    <div class="member-except">
                        <p>
                          Born and raised in South Africa and completed my Bachelor of Commerce, I set off to USA to participate in seeking out the millennium bug. I am a passionate Test Engineer with more than a decade of experience in Quality Assurance.  When not working, I enjoy travelling, baking and try very hard to be a hopeful gardener.
                        </p> <br>
                        <P>I am given the joy of show casing our team and our values in the About us page. I rallied the team in working with Git with training, documentation and a repository.
                        </P>
     
                    </div>
                    <a href="#about">My Contribution Page</a>
                </div>
            </div>
        </div>
        <div class="member-card">
            <div class="member">
                <div class="member-front">
                    <div class="member-img member2"></div>
                    <div class="member-info">
                        <h2>Marjorie Gordon</h2>
                        <span>Assistant Lead</span>
                    </div>
                </div>
                <div class="member-back">
                    <div class="member-excerpt">
                        <p>
                          Add text
                        </p>
                        <p>
                          Contributions to the site include creating Services page and scribe for meetings.
                        </p>
                    </div>
                    <a href="services.html">My Contribution Page</a>
                </div>
            </div>
        </div>
        <div class="member-card">
            <div class="member">
                <div class="member-front">
                    <div class="member-img member3"></div>
                    <div class="member-info">
                        <h2>Francisco Reyes</h2>
                        <span>Team Member - Stylist and Landing officer</span>
                    </div>
                </div>
                <div class="member-back">
                    <div class="member-except">
                        <p>
                          I live in Chile and hold a Business administrator, MBA. As a finance professional, I consult and teach organizations on cash flow and corporate finance.  My greatest joy is to spend time with my 2 children. I experience life through the eyes of another in my passion for reading.
                        </p><br>
                        <p>
                          I am the chief style designer of the site and the Landing page officer.
                        </p>
                    </div>
                    <a href="../index.html">My Contribution Page</a>
                </div>
            </div>
        </div>
        <div class="member-card">
          <div class="member">
              <div class="member-front">
                  <div class="member-img member4"></div>
                  <div class="member-info">
                      <h2>Anri Ferris</h2>
                      <span>Team Member</span>
                  </div>
              </div>
              <div class="member-back">
                  <div class="member-except">
                      <p>
                        Hello! I was born and raised in Japan. When I was 17 years old, I came to the United States for a tennis scholarship in St. Petersburg College. Completed Bachelor degree in Mathematics. Currently, I live in GA where my work is. I am a Software Test Engineer at Panasonic Automotive, where I evaluate In-vehicle infotainment system that is developed in Japan. I enjoy playing tennis and pickleball on weekends.
                      </p><br>
                      <p>
                        For this assignment 1 project, I design the "contact us" page
                      </p>
                  </div>
                  <a href="contactus.html">My Contribution Page</a>
              </div>
          </div>
      </div>
    </div>
    </div>
    </div>

    <div class="values">
        <div class="values-inner">
          <img src="../img/About-OurValues.png" alt="Our Cover values: Teamwork, Optimism, Adaptability">
        </div>
    </div>

  <div class="main about-press">
    <h1>How We Do It!</h1>
    <figure>
      <a href="../files/Grp10-Assign1-MeetingNotes.pdf" download>
        <img src="../img/About-report.png" alt="Download whjat we do">
      </a>
    </figure>

    <Span>
      <a href="../files/Grp10-Assign1-MeetingNotes.pdf" download>Read it here</a>
    </Span>
  </div>

  <!-- Footer-->
  <footer class="footer">
    <div class="container grid grid-3">
      <div>
        <p> &copy; 2022 All rights reserved!</p>
      </div>

      <div class="footer-company">
          <img src="../img/logo.png" alt="G10" class="logo-img"><br>
          <h2> G10</h2<br>
          <p>SPORTS ANALTICS</p>
          <p>We give you insights for measureable performance improvements.</p>
      </div>

      <div class="footer-menu">
        <a href="services.html">Services</a><br>
        <a href="about.html">About Us</a><br>
        <a href="contactus.html">Contact Us</a> 
      </div>
    </div>
  </footer>
</body>
</html>